
Inactive Modules:
  1) UCX/1.9.0     2) numactl/2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.35     2) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/10.2.0 => GCCcore/8.3.0

Time taken: 0.001179 seconds
Path                Min time/rank Max time/rank Avg time/rank Time %    
main                     0.000157      0.000293      0.000225  6.992028 
  comm                   0.000023      0.000024      0.000023  0.728543 
    comm_large           0.000030      0.000031      0.000030  0.946640 
      MPI_Scatter        0.000081      0.001483      0.000782 24.294832 
      MPI_Gather         0.000008      0.000012      0.000010  0.303630 
  data_init_runtime      0.000044      0.000044      0.000044  0.676944 
  MPI_Barrier            0.000661      0.000693      0.000677 21.036151 
  MPI_Allreduce          0.000440      0.000445      0.000443 13.757755 
  MPI_Gather             0.000388      0.000488      0.000438 13.621276 
  MPI_Scatter            0.000037      0.000236      0.000136  4.239023 
  MPI_Comm_dup           0.000089      0.000128      0.000109  3.374357 
