__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=131,attr=15,data=regionprofile
__rec=ctx,ref=131,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.001700=0.002174=0.001815=0.116162=64=0.116162=0.000000=0.116162=0.000212=64=0=0.001700=0.002174=0.001815=0.116162=64=0.116162
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=39=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.091779=0.145192=0.119531=7.650006=64=7.650006=0.000097=7.650006=0.920610=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001873=0.015880=0.002598=0.166240=64=0.166240
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.012141=0.012141=0.012141=0.012141=1=0.012141=0.000000=0.012141=0.000147=1=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.012141=0.012141=0.012141=0.012141=1=0.012141
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000700=0.038486=0.014549=0.931146=64=0.931146=0.000029=0.931146=0.015399=64=2=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000026=0.000041=0.000027=0.001756=64=0.001756
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000673=0.038458=0.014522=0.929391=64=0.929391=0.000029=0.929391=0.015348=64=3=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000036=0.000063=0.000046=0.002966=64=0.002966
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Scatter,parent=48
__rec=ctx,ref=54=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000395=0.035350=0.012960=0.829433=64=0.829433=0.000022=0.829433=0.012174=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000395=0.035350=0.012960=0.829433=64=0.829433
__rec=node,id=55,attr=53,data=MPI_Barrier,parent=39
__rec=ctx,ref=55=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000506=0.035310=0.023196=1.484541=64=1.484541=0.000110=1.484541=0.041482=64=5=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000506=0.035310=0.023196=1.484541=64=1.484541
__rec=node,id=56,attr=38,data=comp,parent=39
__rec=ctx,ref=56=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.048840=0.049150=0.049001=3.136077=64=3.136077=0.000000=3.136077=0.153672=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000015=0.000028=0.000018=0.001124=64=0.001124
__rec=node,id=57,attr=38,data=comp_large,parent=56
__rec=ctx,ref=57=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.048823=0.049132=0.048984=3.134954=64=3.134954=0.000000=3.134954=0.153562=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.048823=0.049132=0.048984=3.134954=64=3.134954
__rec=node,id=58,attr=38,data=mpi_bitonic_sort,parent=39
__rec=ctx,ref=58=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.024880=0.025228=0.025041=1.602640=64=1.602640=0.000000=1.602640=0.040133=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000217=0.000298=0.000230=0.014698=64=0.014698
__rec=node,id=59,attr=38,data=comm,parent=58
__rec=ctx,ref=59=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.019738=0.020548=0.020187=1.291977=64=1.291977=0.000000=1.291977=0.026084=64=9=21.000000=21.000000=1344.000000=64=21.000000=1344.000000=0.000222=0.000247=0.000230=0.014693=64=0.014693
__rec=node,id=60,attr=38,data=comm_large,parent=59
__rec=ctx,ref=60=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.019510=0.020323=0.019958=1.277283=64=1.277283=0.000000=1.277283=0.025494=64=10=21.000000=21.000000=1344.000000=64=21.000000=1344.000000=0.000253=0.000386=0.000270=0.017268=64=0.017268
__rec=node,id=61,attr=53,data=MPI_Sendrecv,parent=60
__rec=ctx,ref=61=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.019250=0.020067=0.019688=1.260015=64=1.260015=0.000000=1.260015=0.024810=64=11=21.000000=21.000000=1344.000000=64=21.000000=1344.000000=0.019250=0.020067=0.019688=1.260015=64=1.260015
__rec=node,id=62,attr=38,data=comp_small,parent=58
__rec=ctx,ref=62=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.004235=0.005076=0.004624=0.295966=64=0.295966=0.000000=0.295966=0.001371=64=12=21.000000=21.000000=1344.000000=64=21.000000=1344.000000=0.004235=0.005076=0.004624=0.295966=64=0.295966
__rec=node,id=63,attr=53,data=MPI_Gather,parent=48
__rec=ctx,ref=63=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000050=0.003053=0.001515=0.096992=64=0.096992=0.000002=0.096992=0.000254=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000050=0.003053=0.001515=0.096992=64=0.096992
__rec=node,id=64,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=64=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.002533=0.005990=0.004528=0.289804=64=0.289804=0.000002=0.289804=0.001419=64=14=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002533=0.005990=0.004528=0.289804=64=0.289804
__rec=node,id=65,attr=53,data=MPI_Recv,parent=39
__rec=ctx,ref=65=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000236=0.001428=0.000561=0.017966=32=0.017966=0.000000=0.017966=0.000014=32=15=4.000000=7.875000=252.000000=32=24.000000=252.000000=0.000236=0.001428=0.000561=0.017966=32=0.017966
__rec=node,id=66,attr=53,data=MPI_Probe,parent=39
__rec=ctx,ref=66=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000026=0.000484=0.000121=0.003887=32=0.003887=0.000000=0.003887=0.000001=32=16=2.000000=3.937500=126.000000=32=12.000000=126.000000=0.000026=0.000484=0.000121=0.003887=32=0.003887
__rec=node,id=67,attr=53,data=MPI_Get_count,parent=39
__rec=ctx,ref=67=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000014=0.000073=0.000026=0.000842=32=0.000842=0.000000=0.000842=0.000000=32=17=2.000000=3.937500=126.000000=32=12.000000=126.000000=0.000014=0.000073=0.000026=0.000842=32=0.000842
__rec=node,id=68,attr=53,data=MPI_Comm_free,parent=39
__rec=ctx,ref=68=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000020=0.000060=0.000029=0.001844=64=0.001844=0.000000=0.001844=0.000000=64=16=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000020=0.000060=0.000029=0.001844=64=0.001844
__rec=node,id=69,attr=53,data=MPI_Finalize
__rec=ctx,ref=69=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000006=0.000008=0.000007=0.000437=64=0.000437=0.000000=0.000437=0.000000=64=17=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000008=0.000007=0.000437=64=0.000437
__rec=node,id=70,attr=53,data=MPI_Initialized
__rec=ctx,ref=70=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000014=0.000006=0.000368=64=0.000368=0.000000=0.000368=0.000000=64=18=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000014=0.000006=0.000368=64=0.000368
__rec=node,id=71,attr=53,data=MPI_Finalized
__rec=ctx,ref=71=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000014=0.000005=0.000347=64=0.000347=0.000000=0.000347=0.000000=64=19=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000014=0.000005=0.000347=64=0.000347
__rec=node,id=72,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=72=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000095=0.015096=0.014100=0.902379=64=0.902379=0.000004=0.902379=0.012964=64=20=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000095=0.015096=0.014100=0.902379=64=0.902379
__rec=node,id=130,attr=53,data=MPI_Send,parent=39
__rec=ctx,ref=130=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000038=0.000078=0.000046=0.002877=63=0.002877=0.000000=0.002877=0.000000=63=15=4.000000=4.000000=252.000000=63=4.000000=252.000000=0.000038=0.000078=0.000046=0.002877=63=0.002877
__rec=node,id=205,attr=10,data=512,parent=3
__rec=node,id=211,attr=8,data=spot.channels,parent=205
__rec=node,id=210,attr=8,data=spot.options,parent=205
__rec=node,id=208,attr=10,data=512,parent=1
__rec=node,id=209,attr=8,data=spot.format.version,parent=208
__rec=node,id=207,attr=8,data=spot.timeseries.metrics,parent=205
__rec=node,id=206,attr=8,data=spot.metrics,parent=205
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=212,attr=206,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=213,attr=207,data=,parent=212
__rec=node,id=214,attr=209,data=2,parent=213
__rec=node,id=215,attr=210,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=214
__rec=node,id=216,attr=211,data=regionprofile,parent=215
__rec=node,id=132,attr=10,data=84,parent=3
__rec=node,id=133,attr=8,data=adiak.subcategory,parent=132
__rec=node,id=134,attr=10,data=84,parent=1
__rec=node,id=135,attr=8,data=adiak.category,parent=134
__rec=node,id=136,attr=8,data=adiak.type,parent=132
__rec=node,id=137,attr=136,data=string,parent=3
__rec=node,id=138,attr=135,data=2,parent=137
__rec=node,id=139,attr=133,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=implementation_source,parent=140
__rec=node,id=142,attr=136,data=int,parent=1
__rec=node,id=143,attr=135,data=2,parent=142
__rec=node,id=144,attr=133,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=group_num,parent=145
__rec=node,id=147,attr=8,data=scalability,parent=140
__rec=node,id=148,attr=8,data=num_procs,parent=145
__rec=node,id=149,attr=8,data=input_type,parent=140
__rec=node,id=150,attr=8,data=input_size,parent=145
__rec=node,id=151,attr=136,data=unsigned long,parent=2
__rec=node,id=152,attr=135,data=2,parent=151
__rec=node,id=153,attr=133,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=size_of_data_type,parent=154
__rec=node,id=156,attr=8,data=data_type,parent=140
__rec=node,id=157,attr=8,data=programming_model,parent=140
__rec=node,id=158,attr=8,data=algorithm,parent=140
__rec=node,id=159,attr=133,data=host,parent=138
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=136,data=set of string,parent=3
__rec=node,id=163,attr=135,data=2,parent=162
__rec=node,id=164,attr=133,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=136,data=set of path,parent=3
__rec=node,id=168,attr=135,data=2,parent=167
__rec=node,id=169,attr=133,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=136,data=date,parent=2
__rec=node,id=173,attr=135,data=2,parent=172
__rec=node,id=174,attr=133,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=spot:time.variance,parent=18
__rec=node,id=178,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=179,attr=8,data=spot:region.count,parent=18
__rec=node,id=180,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=181,attr=8,data=spot:output,parent=18
__rec=node,id=182,attr=8,data=spot:node.order,parent=18
__rec=node,id=183,attr=8,data=cali.channel,parent=18
__rec=node,id=184,attr=183,data=spot
__rec=node,id=185,attr=182,data=true,parent=184
__rec=node,id=186,attr=181,data=p64-a4194304-tsorted.cali,parent=185
__rec=node,id=187,attr=180,data=true,parent=186
__rec=node,id=188,attr=179,data=true,parent=187
__rec=node,id=189,attr=178,data=true,parent=188
__rec=node,id=190,attr=177,data=true,parent=189
__rec=node,id=191,attr=176,data=1729372784,parent=190
__rec=node,id=192,attr=171,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=191
__rec=node,id=193,attr=166,data=[./mpi_mm\,4194304\,sorted],parent=192
__rec=node,id=194,attr=161,data=c,parent=193
__rec=node,id=195,attr=158,data=Bitonic,parent=194
__rec=node,id=196,attr=157,data=MPI,parent=195
__rec=node,id=197,attr=156,data=int,parent=196
__rec=node,id=198,attr=155,data=4,parent=197
__rec=node,id=199,attr=150,data=4194304,parent=198
__rec=node,id=200,attr=149,data=sorted,parent=199
__rec=node,id=201,attr=148,data=64,parent=200
__rec=node,id=202,attr=147,data=strong,parent=201
__rec=node,id=203,attr=146,data=21,parent=202
__rec=node,id=204,attr=141,data=Handwritten,parent=203
__rec=globals,ref=216=204
