__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000429=0.000551=0.000477=0.015262=32=0.015262=0.000000=0.015262=0.000007=32=0=0.000429=0.000551=0.000477=0.015262=32=0.015262
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=3.074800=3.086576=3.079187=98.533997=32=98.533997=0.000014=98.533997=303.405092=32=1=1.503161=1.520378=1.508324=48.266381=32=48.266381
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=45=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000028=0.000061=0.000031=0.001004=32=0.001004=0.000000=0.001004=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000061=0.000031=0.001004=32=0.001004
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.047506=0.056617=0.053037=1.697173=32=1.697173=0.000006=1.697173=0.090207=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.047506=0.056617=0.053037=1.697173=32=1.697173
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.604212=1.502269=1.038993=33.247761=32=33.247761=0.012636=33.247761=34.948542=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000097=0.000523=0.000139=0.004453=32=0.004453
__rec=node,id=54,attr=44,data=MPI_Barrier,parent=53
__rec=ctx,ref=54=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.007731=0.013126=0.010877=0.348056=32=0.348056=0.000002=0.348056=0.003842=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.007731=0.013126=0.010877=0.348056=32=0.348056
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.556007=1.447366=0.991443=31.726188=32=31.726188=0.012450=31.726188=31.853107=32=6=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.556007=1.447366=0.991443=31.726188=32=31.726188
__rec=node,id=56,attr=35,data=comp_large,parent=53
__rec=ctx,ref=56=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000220=0.006853=0.004139=0.132447=32=0.132447=0.000004=0.132447=0.000675=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000033=0.000021=0.000688=32=0.000688
__rec=node,id=57,attr=44,data=MPI_Allgather,parent=56
__rec=ctx,ref=57=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000198=0.006827=0.004117=0.131759=32=0.131759=0.000004=0.131759=0.000670=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000198=0.006827=0.004117=0.131759=32=0.131759
__rec=node,id=58,attr=35,data=comm,parent=53
__rec=ctx,ref=58=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.029567=0.035645=0.032394=1.036616=32=1.036616=0.000001=1.036616=0.033601=32=9=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000047=0.000087=0.000054=0.001743=32=0.001743
__rec=node,id=59,attr=35,data=comm_small,parent=58
__rec=ctx,ref=59=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000005=0.000005=0.000155=32=0.000155=0.000000=0.000155=0.000000=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000005=0.000005=0.000155=32=0.000155
__rec=node,id=60,attr=35,data=comm_large,parent=58
__rec=ctx,ref=60=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.008155=0.008736=0.008294=0.265414=32=0.265414=0.000000=0.265414=0.002202=32=11=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.007975=0.008051=0.008003=0.256107=32=0.256107
__rec=node,id=61,attr=44,data=MPI_Alltoall,parent=60
__rec=ctx,ref=61=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000133=0.000758=0.000291=0.009307=32=0.009307=0.000000=0.009307=0.000004=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000133=0.000758=0.000291=0.009307=32=0.009307
__rec=node,id=62,attr=44,data=MPI_Alltoallv,parent=58
__rec=ctx,ref=62=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.021197=0.026858=0.024041=0.769304=32=0.769304=0.000001=0.769304=0.018513=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.021197=0.026858=0.024041=0.769304=32=0.769304
__rec=node,id=63,attr=35,data=MPI_Barrier,parent=36
__rec=ctx,ref=63=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000063=0.897584=0.461450=14.766407=32=14.766407=0.012618=14.766407=7.217745=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000048=0.000038=0.001217=32=0.001217
__rec=node,id=64,attr=44,data=MPI_Barrier,parent=63
__rec=ctx,ref=64=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000041=0.897536=0.461412=14.765189=32=14.765189=0.012618=14.765189=7.216599=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000041=0.897536=0.461412=14.765189=32=14.765189
__rec=node,id=65,attr=35,data=comm-large,parent=36
__rec=ctx,ref=65=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.017287=0.017423=0.017352=0.555272=32=0.555272=0.000000=0.555272=0.009635=32=16=0.000009=0.000018=0.000016=0.000510=32=0.000510
__rec=node,id=66,attr=44,data=MPI_Gather,parent=65
__rec=ctx,ref=66=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000040=0.000279=0.000123=0.003930=32=0.003930=0.000000=0.003930=0.000001=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000040=0.000279=0.000123=0.003930=32=0.003930
__rec=node,id=67,attr=35,data=comm-large,parent=65
__rec=ctx,ref=67=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.017084=0.017362=0.017213=0.550832=32=0.550832=0.000000=0.550832=0.009482=32=18=0.000545=0.003030=0.002347=0.075110=32=0.075110
__rec=node,id=68,attr=35,data=correctness_check,parent=67
__rec=ctx,ref=68=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.016352=0.000516=0.016504=32=0.016504=0.000008=0.016504=0.000267=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.016352=0.000516=0.016504=32=0.016504
__rec=node,id=69,attr=44,data=MPI_Finalize,parent=67
__rec=ctx,ref=69=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000006=0.000013=0.000007=0.000222=32=0.000222=0.000000=0.000222=0.000000=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000013=0.000007=0.000222=32=0.000222
__rec=node,id=70,attr=44,data=MPI_Initialized,parent=67
__rec=ctx,ref=70=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000008=0.000006=0.000182=32=0.000182=0.000000=0.000182=0.000000=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000008=0.000006=0.000182=32=0.000182
__rec=node,id=71,attr=44,data=MPI_Finalized,parent=67
__rec=ctx,ref=71=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000005=0.000004=0.000143=32=0.000143=0.000000=0.000143=0.000000=32=22=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000004=0.000143=32=0.000143
__rec=node,id=72,attr=44,data=MPI_Comm_dup,parent=67
__rec=ctx,ref=72=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000164=0.016484=0.014333=0.458672=32=0.458672=0.000007=0.458672=0.006806=32=23=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000164=0.016484=0.014333=0.458672=32=0.458672
__rec=node,id=145,attr=10,data=512,parent=3
__rec=node,id=151,attr=8,data=spot.channels,parent=145
__rec=node,id=150,attr=8,data=spot.options,parent=145
__rec=node,id=148,attr=10,data=512,parent=1
__rec=node,id=149,attr=8,data=spot.format.version,parent=148
__rec=node,id=147,attr=8,data=spot.timeseries.metrics,parent=145
__rec=node,id=146,attr=8,data=spot.metrics,parent=145
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=152,attr=146,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=153,attr=147,data=,parent=152
__rec=node,id=154,attr=149,data=2,parent=153
__rec=node,id=155,attr=150,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=154
__rec=node,id=156,attr=151,data=regionprofile,parent=155
__rec=node,id=131,attr=8,data=spot:time.variance,parent=16
__rec=node,id=132,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=133,attr=8,data=spot:region.count,parent=16
__rec=node,id=134,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=135,attr=8,data=spot:output,parent=16
__rec=node,id=136,attr=8,data=spot:node.order,parent=16
__rec=node,id=137,attr=8,data=cali.channel,parent=16
__rec=node,id=138,attr=137,data=spot
__rec=node,id=139,attr=136,data=true,parent=138
__rec=node,id=140,attr=135,data=p32-a67108864.cali,parent=139
__rec=node,id=141,attr=134,data=true,parent=140
__rec=node,id=142,attr=133,data=true,parent=141
__rec=node,id=143,attr=132,data=true,parent=142
__rec=node,id=144,attr=131,data=true,parent=143
__rec=globals,ref=156=144
