__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000439=0.023548=0.001568=0.200760=128=0.200760=0.000017=0.200760=0.002463=128=0=0.000439=0.023548=0.001568=0.200760=128=0.200760
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=7.246384=7.497387=7.314464=936.251392=128=936.251392=0.003271=936.251392=6848.595768=128=1=5.664988=5.953620=5.753281=736.419972=128=736.419972
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=45=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000026=0.000081=0.000031=0.003934=128=0.003934=0.000000=0.003934=0.000000=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000026=0.000081=0.000031=0.003934=128=0.003934
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.011479=0.072595=0.041656=5.331961=128=5.331961=0.000119=5.331961=0.237364=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.011479=0.072595=0.041656=5.331961=128=5.331961
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.602316=1.479544=1.040342=133.163815=128=133.163815=0.003179=133.163815=138.942844=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000108=0.011733=0.000309=0.039510=128=0.039510
__rec=node,id=54,attr=44,data=MPI_Barrier,parent=53
__rec=ctx,ref=54=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.003745=0.101077=0.032919=4.213634=128=4.213634=0.000227=4.213634=0.167728=128=5=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.003745=0.101077=0.032919=4.213634=128=4.213634
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.519489=1.397986=0.939122=120.207610=128=120.207610=0.003212=120.207610=113.300692=128=6=3.000000=3.000000=384.000000=128=3.000000=384.000000=0.519489=1.397986=0.939122=120.207610=128=120.207610
__rec=node,id=56,attr=35,data=comp_large,parent=53
__rec=ctx,ref=56=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000947=0.028832=0.014235=1.822045=128=1.822045=0.000044=1.822045=0.031532=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000022=0.000057=0.000035=0.004491=128=0.004491
__rec=node,id=57,attr=44,data=MPI_Allgather,parent=56
__rec=ctx,ref=57=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000924=0.028794=0.014200=1.817554=128=1.817554=0.000044=1.817554=0.031398=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000924=0.028794=0.014200=1.817554=128=1.817554
__rec=node,id=58,attr=35,data=commm,parent=53
__rec=ctx,ref=58=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.036446=0.074939=0.053758=6.881016=128=6.881016=0.000080=6.881016=0.380142=128=9=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000055=0.000714=0.000083=0.010579=128=0.010579
__rec=node,id=59,attr=35,data=comm_small,parent=58
__rec=ctx,ref=59=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000013=0.000006=0.000712=128=0.000712=0.000000=0.000712=0.000000=128=10=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000013=0.000006=0.000712=128=0.000712
__rec=node,id=60,attr=35,data=comm_large,parent=58
__rec=ctx,ref=60=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.005476=0.021823=0.013740=1.758705=128=1.758705=0.000031=1.758705=0.028115=128=11=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.002037=0.012129=0.004692=0.600537=128=0.600537
__rec=node,id=61,attr=44,data=MPI_Alltoall,parent=60
__rec=ctx,ref=61=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000156=0.019769=0.009048=1.158168=128=1.158168=0.000039=1.158168=0.015475=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000156=0.019769=0.009048=1.158168=128=1.158168
__rec=node,id=62,attr=44,data=MPI_Alltoallv,parent=58
__rec=ctx,ref=62=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.022304=0.054610=0.039930=5.111020=128=5.111020=0.000056=5.111020=0.211251=128=13=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.022304=0.054610=0.039930=5.111020=128=5.111020
__rec=node,id=63,attr=35,data=MPI_Barrier,parent=36
__rec=ctx,ref=63=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000035=0.880727=0.445574=57.033412=128=57.033412=0.003083=57.033412=25.807220=128=14=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000016=0.000057=0.000032=0.004151=128=0.004151
__rec=node,id=64,attr=44,data=MPI_Barrier,parent=63
__rec=ctx,ref=64=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000019=0.880689=0.445541=57.029261=128=57.029261=0.003083=57.029261=25.803499=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000019=0.880689=0.445541=57.029261=128=57.029261
__rec=node,id=65,attr=35,data=comm-large,parent=36
__rec=ctx,ref=65=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.022235=0.045305=0.033580=4.298298=128=4.298298=0.000024=4.298298=0.147374=128=16=0.000010=0.000037=0.000021=0.002651=128=0.002651
__rec=node,id=66,attr=44,data=MPI_Gather,parent=65
__rec=ctx,ref=66=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000017=0.011700=0.002327=0.297834=128=0.297834=0.000009=0.297834=0.001817=128=17=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000017=0.011700=0.002327=0.297834=128=0.297834
__rec=node,id=67,attr=35,data=comm-large,parent=65
__rec=ctx,ref=67=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.017388=0.042570=0.031233=3.997813=128=3.997813=0.000031=3.997813=0.128830=128=18=0.000412=0.006467=0.001851=0.236916=128=0.236916
__rec=node,id=68,attr=35,data=correctness_check,parent=67
__rec=ctx,ref=68=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.014920=0.000122=0.015580=128=0.015580=0.000002=0.015580=0.000223=128=19=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.014920=0.000122=0.015580=128=0.015580
__rec=node,id=69,attr=44,data=MPI_Finalize,parent=67
__rec=ctx,ref=69=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000030=0.000009=0.001140=128=0.001140=0.000000=0.001140=0.000000=128=20=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000030=0.000009=0.001140=128=0.001140
__rec=node,id=70,attr=44,data=MPI_Initialized,parent=67
__rec=ctx,ref=70=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000025=0.000006=0.000788=128=0.000788=0.000000=0.000788=0.000000=128=21=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000025=0.000006=0.000788=128=0.000788
__rec=node,id=71,attr=44,data=MPI_Finalized,parent=67
__rec=ctx,ref=71=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000011=0.000005=0.000584=128=0.000584=0.000000=0.000584=0.000000=128=22=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000011=0.000005=0.000584=128=0.000584
__rec=node,id=72,attr=44,data=MPI_Comm_dup,parent=67
__rec=ctx,ref=72=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.002016=0.041196=0.029241=3.742806=128=3.742806=0.000034=3.742806=0.113748=128=23=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002016=0.041196=0.029241=3.742806=128=3.742806
__rec=node,id=145,attr=10,data=512,parent=3
__rec=node,id=151,attr=8,data=spot.channels,parent=145
__rec=node,id=150,attr=8,data=spot.options,parent=145
__rec=node,id=148,attr=10,data=512,parent=1
__rec=node,id=149,attr=8,data=spot.format.version,parent=148
__rec=node,id=147,attr=8,data=spot.timeseries.metrics,parent=145
__rec=node,id=146,attr=8,data=spot.metrics,parent=145
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=152,attr=146,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=153,attr=147,data=,parent=152
__rec=node,id=154,attr=149,data=2,parent=153
__rec=node,id=155,attr=150,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=154
__rec=node,id=156,attr=151,data=regionprofile,parent=155
__rec=node,id=131,attr=8,data=spot:time.variance,parent=16
__rec=node,id=132,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=133,attr=8,data=spot:region.count,parent=16
__rec=node,id=134,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=135,attr=8,data=spot:output,parent=16
__rec=node,id=136,attr=8,data=spot:node.order,parent=16
__rec=node,id=137,attr=8,data=cali.channel,parent=16
__rec=node,id=138,attr=137,data=spot
__rec=node,id=139,attr=136,data=true,parent=138
__rec=node,id=140,attr=135,data=p128-a67108864.cali,parent=139
__rec=node,id=141,attr=134,data=true,parent=140
__rec=node,id=142,attr=133,data=true,parent=141
__rec=node,id=143,attr=132,data=true,parent=142
__rec=node,id=144,attr=131,data=true,parent=143
__rec=globals,ref=156=144
