__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000393=0.000394=0.000393=0.000787=2=0.000787=0.000000=0.000787=0.000000=2=0=0.000393=0.000394=0.000393=0.000787=2=0.000787
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=26.793184=26.793243=26.793213=53.586427=2=53.586427=0.000000=53.586427=1435.752566=2=1=0.490129=0.490682=0.490405=0.980811=2=0.980811
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=45=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000045=0.000052=0.000048=0.000096=2=0.000096=0.000000=0.000096=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000045=0.000052=0.000048=0.000096=2=0.000096
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.705972=0.707548=0.706760=1.413521=2=1.413521=0.000001=1.413521=0.999021=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.705972=0.707548=0.706760=1.413521=2=1.413521
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=14.803952=25.459465=20.131708=40.263417=2=40.263417=28.384991=40.263417=867.341338=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000171=0.000179=0.000175=0.000350=2=0.000350
__rec=node,id=54,attr=44,data=MPI_Barrier,parent=53
__rec=ctx,ref=54=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000366=0.002470=0.001418=0.002836=2=0.002836=0.000001=0.002836=0.000006=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000366=0.002470=0.001418=0.002836=2=0.002836
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=14.608403=25.255630=19.932017=39.864033=2=39.864033=28.340864=39.864033=851.252305=2=6=3.000000=3.000000=6.000000=2=3.000000=6.000000=14.608403=25.255630=19.932017=39.864033=2=39.864033
__rec=node,id=56,attr=35,data=comp_large,parent=53
__rec=ctx,ref=56=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.001379=0.007054=0.004217=0.008433=2=0.008433=0.000008=0.008433=0.000052=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000031=0.000054=0.000043=0.000085=2=0.000085
__rec=node,id=57,attr=44,data=MPI_Allgather,parent=56
__rec=ctx,ref=57=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.001325=0.007023=0.004174=0.008348=2=0.008348=0.000008=0.008348=0.000051=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001325=0.007023=0.004174=0.008348=2=0.008348
__rec=node,id=58,attr=35,data=commm,parent=53
__rec=ctx,ref=58=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.193624=0.194139=0.193882=0.387763=2=0.387763=0.000000=0.387763=0.075180=2=9=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000066=0.000067=0.000067=0.000133=2=0.000133
__rec=node,id=59,attr=35,data=comm_small,parent=58
__rec=ctx,ref=59=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=10=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=60,attr=35,data=comm_large,parent=58
__rec=ctx,ref=60=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.128828=0.129090=0.128959=0.257919=2=0.257919=0.000000=0.257919=0.033261=2=11=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.086107=0.129055=0.107581=0.215162=2=0.215162
__rec=node,id=61,attr=44,data=MPI_Alltoall,parent=60
__rec=ctx,ref=61=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000035=0.042721=0.021378=0.042756=2=0.042756=0.000456=0.042756=0.001825=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000035=0.042721=0.021378=0.042756=2=0.042756
__rec=node,id=62,attr=44,data=MPI_Alltoallv,parent=58
__rec=ctx,ref=62=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.064723=0.064978=0.064851=0.129702=2=0.129702=0.000000=0.129702=0.008411=2=13=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.064723=0.064978=0.064851=0.129702=2=0.129702
__rec=node,id=63,attr=35,data=MPI_Barrier,parent=36
__rec=ctx,ref=63=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000069=10.653591=5.326830=10.653661=2=10.653661=28.374384=10.653661=113.499010=2=14=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000023=0.000051=0.000037=0.000074=2=0.000074
__rec=node,id=64,attr=44,data=MPI_Barrier,parent=63
__rec=ctx,ref=64=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000046=10.653540=5.326793=10.653587=2=10.653587=28.374234=10.653587=113.497924=2=15=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000046=10.653540=5.326793=10.653587=2=10.653587
__rec=node,id=65,attr=35,data=comm-large,parent=36
__rec=ctx,ref=65=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.137418=0.137504=0.137461=0.274922=2=0.274922=0.000000=0.274922=0.037791=2=16=0.000020=0.000033=0.000027=0.000053=2=0.000053
__rec=node,id=66,attr=44,data=MPI_Gather,parent=65
__rec=ctx,ref=66=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000749=0.000961=0.000855=0.001709=2=0.001709=0.000000=0.001709=0.000001=2=17=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000749=0.000961=0.000855=0.001709=2=0.001709
__rec=node,id=67,attr=35,data=comm-large,parent=65
__rec=ctx,ref=67=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.136510=0.136649=0.136580=0.273159=2=0.273159=0.000000=0.273159=0.037308=2=18=0.001122=0.001451=0.001286=0.002573=2=0.002573
__rec=node,id=68,attr=35,data=correctness_check,parent=67
__rec=ctx,ref=68=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000006=0.135241=0.067624=0.135247=2=0.135247=0.004572=0.135247=0.018290=2=19=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.135241=0.067624=0.135247=2=0.135247
__rec=node,id=69,attr=44,data=MPI_Finalize,parent=67
__rec=ctx,ref=69=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000010=0.000018=0.000014=0.000028=2=0.000028=0.000000=0.000028=0.000000=2=20=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000018=0.000014=0.000028=2=0.000028
__rec=node,id=70,attr=44,data=MPI_Initialized,parent=67
__rec=ctx,ref=70=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000006=0.000007=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=21=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000007=0.000006=0.000012=2=0.000012
__rec=node,id=71,attr=44,data=MPI_Finalized,parent=67
__rec=ctx,ref=71=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000012=0.000017=0.000015=0.000029=2=0.000029=0.000000=0.000029=0.000000=2=22=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000012=0.000017=0.000015=0.000029=2=0.000029
__rec=node,id=72,attr=44,data=MPI_Comm_dup,parent=67
__rec=ctx,ref=72=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000119=0.135151=0.067635=0.135270=2=0.135270=0.004558=0.135270=0.018266=2=23=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000119=0.135151=0.067635=0.135270=2=0.135270
__rec=node,id=145,attr=10,data=512,parent=3
__rec=node,id=151,attr=8,data=spot.channels,parent=145
__rec=node,id=150,attr=8,data=spot.options,parent=145
__rec=node,id=148,attr=10,data=512,parent=1
__rec=node,id=149,attr=8,data=spot.format.version,parent=148
__rec=node,id=147,attr=8,data=spot.timeseries.metrics,parent=145
__rec=node,id=146,attr=8,data=spot.metrics,parent=145
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=152,attr=146,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=153,attr=147,data=,parent=152
__rec=node,id=154,attr=149,data=2,parent=153
__rec=node,id=155,attr=150,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=154
__rec=node,id=156,attr=151,data=regionprofile,parent=155
__rec=node,id=131,attr=8,data=spot:time.variance,parent=16
__rec=node,id=132,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=133,attr=8,data=spot:region.count,parent=16
__rec=node,id=134,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=135,attr=8,data=spot:output,parent=16
__rec=node,id=136,attr=8,data=spot:node.order,parent=16
__rec=node,id=137,attr=8,data=cali.channel,parent=16
__rec=node,id=138,attr=137,data=spot
__rec=node,id=139,attr=136,data=true,parent=138
__rec=node,id=140,attr=135,data=p2-a67108864.cali,parent=139
__rec=node,id=141,attr=134,data=true,parent=140
__rec=node,id=142,attr=133,data=true,parent=141
__rec=node,id=143,attr=132,data=true,parent=142
__rec=node,id=144,attr=131,data=true,parent=143
__rec=globals,ref=156=144
