__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000398=0.000417=0.000402=0.003214=8=0.003214=0.000000=0.003214=0.000001=8=0=0.000398=0.000417=0.000402=0.003214=8=0.003214
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=7.192818=7.192951=7.192893=57.543147=8=57.543147=0.000000=57.543147=413.901716=8=1=0.523503=0.524411=0.523933=4.191462=8=4.191462
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=45=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000028=0.000040=0.000033=0.000262=8=0.000262=0.000000=0.000262=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000040=0.000033=0.000262=8=0.000262
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.176321=0.177117=0.176664=1.413308=8=1.413308=0.000000=1.413308=0.249680=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.176321=0.177117=0.176664=1.413308=8=1.413308
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=2.601565=6.427311=4.513124=36.104988=8=36.104988=0.923061=36.104988=170.330764=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000113=0.000163=0.000151=0.001204=8=0.001204
__rec=node,id=54,attr=44,data=MPI_Barrier,parent=53
__rec=ctx,ref=54=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000665=0.001852=0.001346=0.010770=8=0.010770=0.000000=0.010770=0.000016=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000665=0.001852=0.001346=0.010770=8=0.010770
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=2.522372=6.333376=4.430542=35.444333=8=35.444333=0.915982=35.444333=164.365449=8=6=3.000000=3.000000=24.000000=8=3.000000=24.000000=2.522372=6.333376=4.430542=35.444333=8=35.444333
__rec=node,id=56,attr=35,data=comp_large,parent=53
__rec=ctx,ref=56=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000128=0.029908=0.019863=0.158901=8=0.158901=0.000083=0.158901=0.003817=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000022=0.000031=0.000026=0.000208=8=0.000208
__rec=node,id=57,attr=44,data=MPI_Allgather,parent=56
__rec=ctx,ref=57=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000105=0.029877=0.019837=0.158693=8=0.158693=0.000083=0.158693=0.003808=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000105=0.029877=0.019837=0.158693=8=0.158693
__rec=node,id=58,attr=35,data=commm,parent=53
__rec=ctx,ref=58=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.053045=0.077209=0.061223=0.489780=8=0.489780=0.000042=0.489780=0.030323=8=9=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000046=0.000080=0.000058=0.000461=8=0.000461
__rec=node,id=59,attr=35,data=comm_small,parent=58
__rec=ctx,ref=59=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000005=0.000005=0.000038=8=0.000038=0.000000=0.000038=0.000000=8=10=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000038=8=0.000038
__rec=node,id=60,attr=35,data=comm_large,parent=58
__rec=ctx,ref=60=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.030973=0.031306=0.031143=0.249142=8=0.249142=0.000000=0.249142=0.007759=8=11=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.030312=0.030892=0.030685=0.245483=8=0.245483
__rec=node,id=61,attr=44,data=MPI_Alltoall,parent=60
__rec=ctx,ref=61=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000100=0.000991=0.000457=0.003658=8=0.003658=0.000000=0.003658=0.000002=8=12=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000100=0.000991=0.000457=0.003658=8=0.003658
__rec=node,id=62,attr=44,data=MPI_Alltoallv,parent=58
__rec=ctx,ref=62=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.021987=0.046171=0.030017=0.240140=8=0.240140=0.000043=0.240140=0.007549=8=13=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.021987=0.046171=0.030017=0.240140=8=0.240140
__rec=node,id=63,attr=35,data=MPI_Barrier,parent=36
__rec=ctx,ref=63=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000059=3.826681=1.914928=15.319425=8=15.319425=0.923499=15.319425=36.723589=8=14=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000021=0.000042=0.000026=0.000205=8=0.000205
__rec=node,id=64,attr=44,data=MPI_Barrier,parent=63
__rec=ctx,ref=64=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000038=3.826639=1.914902=15.319220=8=15.319220=0.923488=15.319220=36.722720=8=15=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000038=3.826639=1.914902=15.319220=8=15.319220
__rec=node,id=65,attr=35,data=comm-large,parent=36
__rec=ctx,ref=65=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.064147=0.064235=0.064213=0.513701=8=0.513701=0.000000=0.513701=0.032986=8=16=0.000011=0.000019=0.000013=0.000103=8=0.000103
__rec=node,id=66,attr=44,data=MPI_Gather,parent=65
__rec=ctx,ref=66=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000767=0.000869=0.000841=0.006727=8=0.006727=0.000000=0.006727=0.000006=8=17=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000767=0.000869=0.000841=0.006727=8=0.006727
__rec=node,id=67,attr=35,data=comm-large,parent=65
__rec=ctx,ref=67=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.063336=0.063371=0.063359=0.506870=8=0.506870=0.000000=0.506870=0.032115=8=18=0.000434=0.001048=0.000858=0.006865=8=0.006865
__rec=node,id=68,attr=35,data=correctness_check,parent=67
__rec=ctx,ref=68=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.062544=0.007822=0.062579=8=0.062579=0.000428=0.062579=0.003912=8=19=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.062544=0.007822=0.062579=8=0.062579
__rec=node,id=69,attr=44,data=MPI_Finalize,parent=67
__rec=ctx,ref=69=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000008=0.000013=0.000011=0.000086=8=0.000086=0.000000=0.000086=0.000000=8=20=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000013=0.000011=0.000086=8=0.000086
__rec=node,id=70,attr=44,data=MPI_Initialized,parent=67
__rec=ctx,ref=70=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000006=0.000008=0.000006=0.000049=8=0.000049=0.000000=0.000049=0.000000=8=21=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000008=0.000006=0.000049=8=0.000049
__rec=node,id=71,attr=44,data=MPI_Finalized,parent=67
__rec=ctx,ref=71=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=22=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=72,attr=44,data=MPI_Comm_dup,parent=67
__rec=ctx,ref=72=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000133=0.062902=0.054657=0.437255=8=0.437255=0.000425=0.437255=0.027297=8=23=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000133=0.062902=0.054657=0.437255=8=0.437255
__rec=node,id=145,attr=10,data=512,parent=3
__rec=node,id=151,attr=8,data=spot.channels,parent=145
__rec=node,id=150,attr=8,data=spot.options,parent=145
__rec=node,id=148,attr=10,data=512,parent=1
__rec=node,id=149,attr=8,data=spot.format.version,parent=148
__rec=node,id=147,attr=8,data=spot.timeseries.metrics,parent=145
__rec=node,id=146,attr=8,data=spot.metrics,parent=145
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=152,attr=146,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=153,attr=147,data=,parent=152
__rec=node,id=154,attr=149,data=2,parent=153
__rec=node,id=155,attr=150,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=154
__rec=node,id=156,attr=151,data=regionprofile,parent=155
__rec=node,id=131,attr=8,data=spot:time.variance,parent=16
__rec=node,id=132,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=133,attr=8,data=spot:region.count,parent=16
__rec=node,id=134,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=135,attr=8,data=spot:output,parent=16
__rec=node,id=136,attr=8,data=spot:node.order,parent=16
__rec=node,id=137,attr=8,data=cali.channel,parent=16
__rec=node,id=138,attr=137,data=spot
__rec=node,id=139,attr=136,data=true,parent=138
__rec=node,id=140,attr=135,data=p8-a67108864.cali,parent=139
__rec=node,id=141,attr=134,data=true,parent=140
__rec=node,id=142,attr=133,data=true,parent=141
__rec=node,id=143,attr=132,data=true,parent=142
__rec=node,id=144,attr=131,data=true,parent=143
__rec=globals,ref=156=144
