__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=58,attr=14,data=sec,parent=5
__rec=node,id=59,attr=13,data=Min time/rank,parent=58
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=min#inclusive#sum#time.duration,parent=60
__rec=node,id=62,attr=13,data=Max time/rank,parent=58
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=max#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Avg time/rank,parent=58
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=avg#inclusive#sum#time.duration,parent=66
__rec=node,id=70,attr=10,data=193,parent=5
__rec=node,id=71,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=70
__rec=node,id=68,attr=10,data=193,parent=2
__rec=node,id=69,attr=8,data=avg.count#inclusive#sum#time.duration,parent=68
__rec=node,id=72,attr=13,data=Total time,parent=58
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=sum#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Node order,parent=2
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#min#aggregate.slot,parent=76
__rec=node,id=93,attr=13,data=Min time/rank (exc),parent=58
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#scale#sum#time.duration.ns,parent=94
__rec=node,id=96,attr=13,data=Max time/rank (exc),parent=58
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#scale#sum#time.duration.ns,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank (exc),parent=58
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#scale#sum#time.duration.ns,parent=100
__rec=node,id=103,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=70
__rec=node,id=102,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=68
__rec=node,id=104,attr=13,data=Total time (exc),parent=58
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#scale#sum#time.duration.ns,parent=105
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=107,attr=15,data=regionprofile
__rec=ctx,ref=107,attr=61=64=67=71=69=74=77=95=98=101=103=102=106,data=0.001881=0.107567=0.039645=1.268648=32=1.268648=0=0.001881=0.107567=0.039645=1.268648=32=1.268648
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=78,attr=14,data=count,parent=5
__rec=node,id=79,attr=13,data=Calls/rank (min),parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#sum#rc.count,parent=80
__rec=node,id=82,attr=13,data=Calls/rank (avg),parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#sum#rc.count,parent=83
__rec=node,id=86,attr=8,data=avg.sum#sum#rc.count,parent=70
__rec=node,id=85,attr=8,data=avg.count#sum#rc.count,parent=68
__rec=node,id=87,attr=13,data=Calls/rank (max),parent=78
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#sum#rc.count,parent=88
__rec=node,id=90,attr=13,data=Calls/rank (total),parent=78
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#sum#rc.count,parent=91
__rec=ctx,ref=39=107,attr=61=64=67=71=69=74=77=81=84=86=85=89=92=95=98=101=103=102=106,data=1.914443=2.271753=2.047706=65.526590=32=65.526590=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.089363=1.536791=1.288037=41.217183=32=41.217183
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=107,attr=61=64=67=71=69=74=77=81=84=86=85=89=92=95=98=101=103=102=106,data=0.000364=0.000364=0.000364=0.000364=1=0.000364=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000364=0.000364=0.000364=0.000364=1=0.000364
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=107,attr=61=64=67=71=69=74=77=81=84=86=85=89=92=95=98=101=103=102=106,data=0.064521=0.370452=0.190353=6.091293=32=6.091293=2=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000038=0.000213=0.000048=0.001545=32=0.001545
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=107,attr=61=64=67=71=69=74=77=81=84=86=85=89=92=95=98=101=103=102=106,data=0.064478=0.370402=0.190305=6.089748=32=6.089748=3=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.064478=0.370402=0.190305=6.089748=32=6.089748
__rec=node,id=49,attr=38,data=comp,parent=39
__rec=ctx,ref=49=107,attr=61=64=67=71=69=74=77=81=84=86=85=89=92=95=98=101=103=102=106,data=0.412281=0.708231=0.569304=18.217739=32=18.217739=4=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000031=0.000038=0.000033=0.001060=32=0.001060
__rec=node,id=50,attr=38,data=comp_large,parent=49
__rec=ctx,ref=50=107,attr=61=64=67=71=69=74=77=81=84=86=85=89=92=95=98=101=103=102=106,data=0.412249=0.708201=0.569271=18.216679=32=18.216679=5=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000195=0.000220=0.000203=0.006504=32=0.006504
__rec=node,id=51,attr=38,data=mpi_bitonic_sort,parent=50
__rec=ctx,ref=51=107,attr=61=64=67=71=69=74=77=81=84=86=85=89=92=95=98=101=103=102=106,data=0.412048=0.708006=0.569068=18.210175=32=18.210175=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000158=0.000166=0.000162=0.005174=32=0.005174
__rec=node,id=52,attr=38,data=comm,parent=51
__rec=ctx,ref=52=107,attr=61=64=67=71=69=74=77=81=84=86=85=89=92=95=98=101=103=102=106,data=0.411774=0.707726=0.568789=18.201263=32=18.201263=7=15.000000=15.000000=480.000000=32=15.000000=480.000000=0.000192=0.000223=0.000201=0.006433=32=0.006433
__rec=node,id=53,attr=38,data=comm_large,parent=52
__rec=ctx,ref=53=107,attr=61=64=67=71=69=74=77=81=84=86=85=89=92=95=98=101=103=102=106,data=0.411581=0.707523=0.568588=18.194830=32=18.194830=8=15.000000=15.000000=480.000000=32=15.000000=480.000000=0.411581=0.707523=0.568588=18.194830=32=18.194830
__rec=node,id=54,attr=38,data=comp_small,parent=51
__rec=ctx,ref=54=107,attr=61=64=67=71=69=74=77=81=84=86=85=89=92=95=98=101=103=102=106,data=0.000113=0.000122=0.000117=0.003738=32=0.003738=9=15.000000=15.000000=480.000000=32=15.000000=480.000000=0.000113=0.000122=0.000117=0.003738=32=0.003738
__rec=node,id=55,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=55=107,attr=61=64=67=71=69=74=77=81=84=86=85=89=92=95=98=101=103=102=106,data=0.000010=0.000010=0.000010=0.000010=1=0.000010=11=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=177,attr=10,data=512,parent=3
__rec=node,id=183,attr=8,data=spot.channels,parent=177
__rec=node,id=182,attr=8,data=spot.options,parent=177
__rec=node,id=180,attr=10,data=512,parent=1
__rec=node,id=181,attr=8,data=spot.format.version,parent=180
__rec=node,id=179,attr=8,data=spot.timeseries.metrics,parent=177
__rec=node,id=178,attr=8,data=spot.metrics,parent=177
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=184,attr=178,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=185,attr=179,data=,parent=184
__rec=node,id=186,attr=181,data=2,parent=185
__rec=node,id=187,attr=182,data=node.order\,region.count\,time.exclusive,parent=186
__rec=node,id=188,attr=183,data=regionprofile,parent=187
__rec=node,id=108,attr=10,data=84,parent=3
__rec=node,id=109,attr=8,data=adiak.subcategory,parent=108
__rec=node,id=110,attr=10,data=84,parent=1
__rec=node,id=111,attr=8,data=adiak.category,parent=110
__rec=node,id=112,attr=8,data=adiak.type,parent=108
__rec=node,id=113,attr=112,data=string,parent=3
__rec=node,id=114,attr=111,data=2,parent=113
__rec=node,id=115,attr=109,data=none,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=implementation_source,parent=116
__rec=node,id=118,attr=112,data=int,parent=1
__rec=node,id=119,attr=111,data=2,parent=118
__rec=node,id=120,attr=109,data=none,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=group_num,parent=121
__rec=node,id=123,attr=8,data=scalability,parent=116
__rec=node,id=124,attr=8,data=num_procs,parent=121
__rec=node,id=125,attr=8,data=input_type,parent=116
__rec=node,id=126,attr=8,data=input_size,parent=121
__rec=node,id=127,attr=112,data=unsigned long,parent=2
__rec=node,id=128,attr=111,data=2,parent=127
__rec=node,id=129,attr=109,data=none,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=size_of_data_type,parent=130
__rec=node,id=132,attr=8,data=data_type,parent=116
__rec=node,id=133,attr=8,data=programming_model,parent=116
__rec=node,id=134,attr=8,data=algorithm,parent=116
__rec=node,id=135,attr=109,data=host,parent=114
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=cluster,parent=136
__rec=node,id=138,attr=112,data=set of string,parent=3
__rec=node,id=139,attr=111,data=2,parent=138
__rec=node,id=140,attr=109,data=runinfo,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=cmdline,parent=141
__rec=node,id=143,attr=112,data=set of path,parent=3
__rec=node,id=144,attr=111,data=2,parent=143
__rec=node,id=145,attr=109,data=binary,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=libraries,parent=146
__rec=node,id=148,attr=112,data=date,parent=2
__rec=node,id=149,attr=111,data=2,parent=148
__rec=node,id=150,attr=109,data=runinfo,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=launchdate,parent=151
__rec=node,id=153,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=154,attr=8,data=spot:region.count,parent=18
__rec=node,id=155,attr=8,data=spot:output,parent=18
__rec=node,id=156,attr=8,data=spot:node.order,parent=18
__rec=node,id=157,attr=8,data=cali.channel,parent=18
__rec=node,id=158,attr=157,data=spot
__rec=node,id=159,attr=156,data=true,parent=158
__rec=node,id=160,attr=155,data=16384-32.cali,parent=159
__rec=node,id=161,attr=154,data=true,parent=160
__rec=node,id=162,attr=153,data=true,parent=161
__rec=node,id=163,attr=152,data=1728863521,parent=162
__rec=node,id=164,attr=147,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=163
__rec=node,id=165,attr=142,data=[./mpi_mm\,16384],parent=164
__rec=node,id=166,attr=137,data=c,parent=165
__rec=node,id=167,attr=134,data=Bitonic,parent=166
__rec=node,id=168,attr=133,data=MPI,parent=167
__rec=node,id=169,attr=132,data=int,parent=168
__rec=node,id=170,attr=131,data=4,parent=169
__rec=node,id=171,attr=126,data=16384,parent=170
__rec=node,id=172,attr=125,data=Random,parent=171
__rec=node,id=173,attr=124,data=32,parent=172
__rec=node,id=174,attr=123,data=strong,parent=173
__rec=node,id=175,attr=122,data=21,parent=174
__rec=node,id=176,attr=117,data=Handwritten,parent=175
__rec=globals,ref=188=176
