__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=68,attr=14,data=sec,parent=5
__rec=node,id=69,attr=13,data=Min time/rank,parent=68
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Max time/rank,parent=68
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=max#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Avg time/rank,parent=68
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=avg#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=10,data=193,parent=5
__rec=node,id=81,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=78,attr=10,data=193,parent=2
__rec=node,id=79,attr=8,data=avg.count#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=13,data=Total time,parent=68
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=sum#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Variance time/rank,parent=5
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=variance#inclusive#sum#time.duration,parent=86
__rec=node,id=89,attr=8,data=var.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=90,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=80
__rec=node,id=88,attr=8,data=var.count#inclusive#sum#time.duration,parent=78
__rec=node,id=91,attr=13,data=Node order,parent=2
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#min#aggregate.slot,parent=92
__rec=node,id=109,attr=13,data=Min time/rank (exc),parent=68
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Max time/rank (exc),parent=68
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank (exc),parent=68
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#scale#sum#time.duration.ns,parent=116
__rec=node,id=119,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=80
__rec=node,id=118,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=78
__rec=node,id=120,attr=13,data=Total time (exc),parent=68
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#scale#sum#time.duration.ns,parent=121
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=71=74=77=81=79=84=87=89=90=88=93=111=114=117=119=118=122,data=0.000385=0.000835=0.000462=0.236745=512=0.236745=0.000000=0.236745=0.000113=512=0=0.000385=0.000835=0.000462=0.236745=512=0.236745
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=129,attr=71=74=77=81=79=84=87=89=90=88=93=111=114=117=119=118=122,data=16.158572=16.239864=16.211322=8300.197090=512=8300.197090=0.000266=8300.197090=134557.307527=512=1=1.711729=1.903689=1.781559=912.158418=512=912.158418
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=94,attr=14,data=count,parent=5
__rec=node,id=95,attr=13,data=Calls/rank (min),parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#sum#rc.count,parent=96
__rec=node,id=98,attr=13,data=Calls/rank (avg),parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#sum#rc.count,parent=99
__rec=node,id=102,attr=8,data=avg.sum#sum#rc.count,parent=80
__rec=node,id=101,attr=8,data=avg.count#sum#rc.count,parent=78
__rec=node,id=103,attr=13,data=Calls/rank (max),parent=94
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (total),parent=94
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#rc.count,parent=107
__rec=ctx,ref=45=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000027=0.000069=0.000032=0.016566=512=0.016566=0.000000=0.016566=0.000001=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000069=0.000032=0.016566=512=0.016566
__rec=node,id=52,attr=35,data=whole_function,parent=36
__rec=ctx,ref=52=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=14.073593=14.300563=14.201996=7271.421766=512=7271.421766=0.002929=7271.421766=103270.199774=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000018=0.001343=0.000024=0.012483=512=0.012483
__rec=node,id=53,attr=35,data=array_creation,parent=52
__rec=ctx,ref=53=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=1.722912=1.722912=1.722912=1.722912=1=1.722912=0.000000=1.722912=2.968424=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.722912=1.722912=1.722912=1.722912=1=1.722912
__rec=node,id=54,attr=35,data=master_function,parent=52
__rec=ctx,ref=54=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=12.350474=12.350474=12.350474=12.350474=1=12.350474=0.000000=12.350474=152.534203=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.776435=2.776435=2.776435=2.776435=1=2.776435
__rec=node,id=55,attr=44,data=MPI_Bcast,parent=54
__rec=ctx,ref=55=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000249=0.000249=0.000249=0.000249=1=0.000249=0.000000=0.000249=0.000000=1=6=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000249=0.000249=0.000249=0.000249=1=0.000249
__rec=node,id=56,attr=44,data=MPI_Scatterv,parent=54
__rec=ctx,ref=56=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=4.998169=4.998169=4.998169=4.998169=1=4.998169=0.000000=4.998169=24.981692=1=7=32.000000=32.000000=32.000000=1=32.000000=32.000000=4.998169=4.998169=4.998169=4.998169=1=4.998169
__rec=node,id=57,attr=44,data=MPI_Gather,parent=54
__rec=ctx,ref=57=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.032650=0.032650=0.032650=0.032650=1=0.032650=0.000000=0.032650=0.001066=1=8=64.000000=64.000000=64.000000=1=64.000000=64.000000=0.032650=0.032650=0.032650=0.032650=1=0.032650
__rec=node,id=58,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=58=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=4.540308=4.540308=4.540308=4.540308=1=4.540308=0.000000=4.540308=20.614396=1=9=64.000000=64.000000=64.000000=1=64.000000=64.000000=4.540308=4.540308=4.540308=4.540308=1=4.540308
__rec=node,id=59,attr=44,data=MPI_Barrier,parent=54
__rec=ctx,ref=59=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.002662=0.002662=0.002662=0.002662=1=0.002662=0.000000=0.002662=0.000007=1=10=32.000000=32.000000=32.000000=1=32.000000=32.000000=0.002662=0.002662=0.002662=0.002662=1=0.002662
__rec=node,id=60,attr=35,data=sort_validation,parent=52
__rec=ctx,ref=60=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.225834=0.225834=0.225834=0.225834=1=0.225834=0.000000=0.225834=0.051001=1=11=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.225834=0.225834=0.225834=0.225834=1=0.225834
__rec=node,id=61,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=61=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000048=0.227265=0.226743=116.092628=512=116.092628=0.000101=116.092628=26.374730=512=10=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000048=0.227265=0.226743=116.092628=512=116.092628
__rec=node,id=62,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=62=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000004=0.000019=0.000008=0.003915=512=0.003915=0.000000=0.003915=0.000000=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000019=0.000008=0.003915=512=0.003915
__rec=node,id=63,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=63=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000005=0.000022=0.000008=0.003941=512=0.003941=0.000000=0.003941=0.000000=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000022=0.000008=0.003941=512=0.003941
__rec=node,id=64,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=64=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000004=0.000016=0.000005=0.002602=512=0.002602=0.000000=0.002602=0.000000=512=13=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000016=0.000005=0.002602=512=0.002602
__rec=node,id=65,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=65=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000795=0.001183=0.000971=0.497254=512=0.497254=0.000000=0.497254=0.000486=512=14=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000795=0.001183=0.000971=0.497254=512=0.497254
__rec=node,id=123,attr=35,data=worker_function,parent=52
__rec=ctx,ref=123=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=14.073563=14.279936=14.201781=7257.110063=511=7257.110063=0.002916=7257.110063=103065.377381=511=4=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.037718=0.069395=0.044122=22.546141=511=22.546141
__rec=node,id=124,attr=44,data=MPI_Bcast,parent=123
__rec=ctx,ref=124=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=1.938576=2.144957=2.066746=1056.107378=511=1056.107378=0.002914=1056.107378=2184.195347=511=5=2.000000=2.000000=1022.000000=511=2.000000=1022.000000=1.938576=2.144957=2.066746=1056.107378=511=1056.107378
__rec=node,id=125,attr=44,data=MPI_Scatterv,parent=123
__rec=ctx,ref=125=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=3.145344=4.500338=3.944338=2015.556671=511=2015.556671=0.142123=2015.556671=8022.661456=511=6=32.000000=32.000000=16352.000000=511=32.000000=16352.000000=3.145344=4.500338=3.944338=2015.556671=511=2015.556671
__rec=node,id=126,attr=44,data=MPI_Gather,parent=123
__rec=ctx,ref=126=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000467=0.686484=0.006022=3.077259=511=3.077259=0.001021=3.077259=0.540478=511=7=64.000000=64.000000=32704.000000=511=64.000000=32704.000000=0.000467=0.686484=0.006022=3.077259=511=3.077259
__rec=node,id=127,attr=44,data=MPI_Gatherv,parent=123
__rec=ctx,ref=127=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=3.873936=6.364179=5.394502=2756.590429=511=2756.590429=0.251498=2756.590429=14998.947395=511=8=64.000000=64.000000=32704.000000=511=64.000000=32704.000000=3.873936=6.364179=5.394502=2756.590429=511=2756.590429
__rec=node,id=128,attr=44,data=MPI_Barrier,parent=123
__rec=ctx,ref=128=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=2.556907=3.695568=2.746051=1403.232185=511=1403.232185=0.058583=1403.232185=3883.283240=511=9=32.000000=32.000000=16352.000000=511=32.000000=16352.000000=2.556907=3.695568=2.746051=1403.232185=511=1403.232185
__rec=node,id=195,attr=10,data=512,parent=3
__rec=node,id=201,attr=8,data=spot.channels,parent=195
__rec=node,id=200,attr=8,data=spot.options,parent=195
__rec=node,id=198,attr=10,data=512,parent=1
__rec=node,id=199,attr=8,data=spot.format.version,parent=198
__rec=node,id=197,attr=8,data=spot.timeseries.metrics,parent=195
__rec=node,id=196,attr=8,data=spot.metrics,parent=195
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=202,attr=196,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=203,attr=197,data=,parent=202
__rec=node,id=204,attr=199,data=2,parent=203
__rec=node,id=205,attr=200,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=204
__rec=node,id=206,attr=201,data=regionprofile,parent=205
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=unsigned long,parent=2
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=array_datatype_size,parent=138
__rec=node,id=140,attr=134,data=string,parent=3
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=program_name,parent=143
__rec=node,id=145,attr=134,data=int,parent=1
__rec=node,id=146,attr=133,data=2,parent=145
__rec=node,id=147,attr=131,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=array_size,parent=148
__rec=node,id=150,attr=8,data=num_procs,parent=148
__rec=node,id=151,attr=131,data=host,parent=141
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cluster,parent=152
__rec=node,id=154,attr=134,data=set of string,parent=3
__rec=node,id=155,attr=133,data=2,parent=154
__rec=node,id=156,attr=131,data=runinfo,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=134,data=set of path,parent=3
__rec=node,id=160,attr=133,data=2,parent=159
__rec=node,id=161,attr=131,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=134,data=date,parent=2
__rec=node,id=165,attr=133,data=2,parent=164
__rec=node,id=166,attr=131,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=launchdate,parent=167
__rec=node,id=169,attr=131,data=runinfo,parent=141
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=user,parent=170
__rec=node,id=172,attr=8,data=spot:time.variance,parent=16
__rec=node,id=173,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=174,attr=8,data=spot:region.count,parent=16
__rec=node,id=175,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=176,attr=8,data=spot:output,parent=16
__rec=node,id=177,attr=8,data=spot:node.order,parent=16
__rec=node,id=178,attr=8,data=cali.channel,parent=16
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=p512-a67108864.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=true,parent=182
__rec=node,id=184,attr=173,data=true,parent=183
__rec=node,id=185,attr=172,data=true,parent=184
__rec=node,id=186,attr=171,data=yusa,parent=185
__rec=node,id=187,attr=168,data=1729548946,parent=186
__rec=node,id=188,attr=163,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=187
__rec=node,id=189,attr=158,data=[./radixsort\,67108864],parent=188
__rec=node,id=190,attr=153,data=c,parent=189
__rec=node,id=191,attr=150,data=512,parent=190
__rec=node,id=192,attr=149,data=67108864,parent=191
__rec=node,id=193,attr=144,data=mpi_radix_sort,parent=192
__rec=node,id=194,attr=139,data=4,parent=193
__rec=globals,ref=206=194
