__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000423=0.000434=0.000430=0.001719=4=0.001719=0.000000=0.001719=0.000001=4=0=0.000423=0.000434=0.000430=0.001719=4=0.001719
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=14.658677=14.659580=14.659312=58.637247=4=58.637247=0.000000=58.637247=859.581671=4=1=0.384055=0.385605=0.385132=1.540526=4=1.540526
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=45=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000035=0.000043=0.000039=0.000155=4=0.000155=0.000000=0.000155=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000035=0.000043=0.000039=0.000155=4=0.000155
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.358553=0.360256=0.359293=1.437171=4=1.437171=0.000000=1.437171=0.516367=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.358553=0.360256=0.359293=1.437171=4=1.437171
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=5.218549=13.788150=9.523854=38.095418=4=38.095418=9.180440=38.095418=399.536977=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000091=0.000191=0.000155=0.000620=4=0.000620
__rec=node,id=54,attr=44,data=MPI_Barrier,parent=53
__rec=ctx,ref=54=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000469=0.002189=0.001516=0.006066=4=0.006066=0.000000=0.006066=0.000011=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000469=0.002189=0.001516=0.006066=4=0.006066
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=5.120161=13.603049=9.382204=37.528817=4=37.528817=8.995540=37.528817=388.085196=4=6=3.000000=3.000000=12.000000=4=3.000000=12.000000=5.120161=13.603049=9.382204=37.528817=4=37.528817
__rec=node,id=56,attr=35,data=comp_large,parent=53
__rec=ctx,ref=56=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000544=0.032339=0.021806=0.087224=4=0.087224=0.000161=0.087224=0.002546=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000025=0.000042=0.000033=0.000130=4=0.000130
__rec=node,id=57,attr=44,data=MPI_Allgather,parent=56
__rec=ctx,ref=57=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000519=0.032297=0.021773=0.087093=4=0.087093=0.000161=0.087093=0.002539=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000519=0.032297=0.021773=0.087093=4=0.087093
__rec=node,id=58,attr=35,data=comm,parent=53
__rec=ctx,ref=58=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.096388=0.150381=0.118173=0.472691=4=0.472691=0.000392=0.472691=0.057426=4=9=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000055=0.000067=0.000061=0.000243=4=0.000243
__rec=node,id=59,attr=35,data=comm_small,parent=58
__rec=ctx,ref=59=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000006=0.000005=0.000020=4=0.000020=0.000000=0.000020=0.000000=4=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000020=4=0.000020
__rec=node,id=60,attr=35,data=comm_large,parent=58
__rec=ctx,ref=60=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.059362=0.059820=0.059600=0.238401=4=0.238401=0.000000=0.238401=0.014209=4=11=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.058769=0.059360=0.059145=0.236579=4=0.236579
__rec=node,id=61,attr=44,data=MPI_Alltoall,parent=60
__rec=ctx,ref=61=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000039=0.001051=0.000455=0.001822=4=0.001822=0.000000=0.001822=0.000001=4=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000039=0.001051=0.000455=0.001822=4=0.001822
__rec=node,id=62,attr=44,data=MPI_Alltoallv,parent=58
__rec=ctx,ref=62=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.036919=0.090947=0.058507=0.234027=4=0.234027=0.000395=0.234027=0.015270=4=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.036919=0.090947=0.058507=0.234027=4=0.234027
__rec=node,id=63,attr=35,data=MPI_Barrier,parent=36
__rec=ctx,ref=63=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000067=8.568895=4.263734=17.054937=4=17.054937=9.178815=17.054937=109.432975=4=14=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000022=0.000051=0.000040=0.000161=4=0.000161
__rec=node,id=64,attr=44,data=MPI_Barrier,parent=63
__rec=ctx,ref=64=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000045=8.568855=4.263694=17.054776=4=17.054776=9.178775=17.054776=109.431442=4=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000045=8.568855=4.263694=17.054776=4=17.054776
__rec=node,id=65,attr=35,data=comm-large,parent=36
__rec=ctx,ref=65=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.127241=0.127314=0.127260=0.509040=4=0.509040=0.000000=0.509040=0.064780=4=16=0.000009=0.000018=0.000014=0.000057=4=0.000057
__rec=node,id=66,attr=44,data=MPI_Gather,parent=65
__rec=ctx,ref=66=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000047=0.000170=0.000093=0.000372=4=0.000372=0.000000=0.000372=0.000000=4=17=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000047=0.000170=0.000093=0.000372=4=0.000372
__rec=node,id=67,attr=35,data=comm-large,parent=65
__rec=ctx,ref=67=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.127135=0.127182=0.127153=0.508611=4=0.508611=0.000000=0.508611=0.064671=4=18=0.000535=0.000998=0.000804=0.003214=4=0.003214
__rec=node,id=68,attr=35,data=correctness_check,parent=67
__rec=ctx,ref=68=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.125972=0.031497=0.125988=4=0.125988=0.002975=0.125988=0.015869=4=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.125972=0.031497=0.125988=4=0.125988
__rec=node,id=69,attr=44,data=MPI_Finalize,parent=67
__rec=ctx,ref=69=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000010=0.000016=0.000014=0.000054=4=0.000054=0.000000=0.000054=0.000000=4=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000010=0.000016=0.000014=0.000054=4=0.000054
__rec=node,id=70,attr=44,data=MPI_Initialized,parent=67
__rec=ctx,ref=70=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000006=0.000007=0.000006=0.000026=4=0.000026=0.000000=0.000026=0.000000=4=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000007=0.000006=0.000026=4=0.000026
__rec=node,id=71,attr=44,data=MPI_Finalized,parent=67
__rec=ctx,ref=71=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=22=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=72,attr=44,data=MPI_Comm_dup,parent=67
__rec=ctx,ref=72=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000137=0.126583=0.094828=0.379310=4=0.379310=0.002989=0.379310=0.047924=4=23=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000137=0.126583=0.094828=0.379310=4=0.379310
__rec=node,id=145,attr=10,data=512,parent=3
__rec=node,id=151,attr=8,data=spot.channels,parent=145
__rec=node,id=150,attr=8,data=spot.options,parent=145
__rec=node,id=148,attr=10,data=512,parent=1
__rec=node,id=149,attr=8,data=spot.format.version,parent=148
__rec=node,id=147,attr=8,data=spot.timeseries.metrics,parent=145
__rec=node,id=146,attr=8,data=spot.metrics,parent=145
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=152,attr=146,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=153,attr=147,data=,parent=152
__rec=node,id=154,attr=149,data=2,parent=153
__rec=node,id=155,attr=150,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=154
__rec=node,id=156,attr=151,data=regionprofile,parent=155
__rec=node,id=131,attr=8,data=spot:time.variance,parent=16
__rec=node,id=132,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=133,attr=8,data=spot:region.count,parent=16
__rec=node,id=134,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=135,attr=8,data=spot:output,parent=16
__rec=node,id=136,attr=8,data=spot:node.order,parent=16
__rec=node,id=137,attr=8,data=cali.channel,parent=16
__rec=node,id=138,attr=137,data=spot
__rec=node,id=139,attr=136,data=true,parent=138
__rec=node,id=140,attr=135,data=p4-a67108864.cali,parent=139
__rec=node,id=141,attr=134,data=true,parent=140
__rec=node,id=142,attr=133,data=true,parent=141
__rec=node,id=143,attr=132,data=true,parent=142
__rec=node,id=144,attr=131,data=true,parent=143
__rec=globals,ref=156=144
