__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Variance time/rank,parent=5
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=variance#inclusive#sum#time.duration,parent=85
__rec=node,id=88,attr=8,data=var.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=89,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=79
__rec=node,id=87,attr=8,data=var.count#inclusive#sum#time.duration,parent=77
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=67
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=67
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=67
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=79
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=77
__rec=node,id=119,attr=13,data=Total time (exc),parent=67
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=0.000383=0.000530=0.000431=0.441620=1024=0.441620=0.000000=0.441620=0.000191=1024=0=0.000383=0.000530=0.000431=0.441620=1024=0.441620
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=2.501021=2.674525=2.608319=2670.918571=1024=2670.918571=0.002339=2670.918571=6969.002858=1024=1=2.081378=2.456016=2.240521=2294.293097=1024=2294.293097
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=93,attr=14,data=count,parent=5
__rec=node,id=94,attr=13,data=Calls/rank (min),parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (avg),parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#sum#rc.count,parent=98
__rec=node,id=101,attr=8,data=avg.sum#sum#rc.count,parent=79
__rec=node,id=100,attr=8,data=avg.count#sum#rc.count,parent=77
__rec=node,id=102,attr=13,data=Calls/rank (max),parent=93
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (total),parent=93
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#rc.count,parent=106
__rec=ctx,ref=45=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000026=0.000075=0.000033=0.033286=1024=0.033286=0.000000=0.033286=0.000001=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000026=0.000075=0.000033=0.033286=1024=0.033286
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000378=0.279894=0.069289=70.951851=1024=70.951851=0.004131=70.951851=9.146557=1024=3=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000378=0.279894=0.069289=70.951851=1024=70.951851
__rec=node,id=53,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=53=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000013=0.027057=0.000042=0.042651=1024=0.042651=0.000001=0.042651=0.000732=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000013=0.027057=0.000042=0.042651=1024=0.042651
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000083=0.164576=0.015567=15.940402=1024=15.940402=0.000535=15.940402=0.796394=1024=5=2.000000=2.998047=3070.000000=1024=11.000000=3070.000000=0.000017=0.000130=0.000030=0.030945=1024=0.030945
__rec=node,id=55,attr=44,data=MPI_Scatterv,parent=54
__rec=ctx,ref=55=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000048=0.162129=0.015439=15.809984=1024=15.809984=0.000534=15.809984=0.790663=1024=6=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000048=0.162129=0.015439=15.809984=1024=15.809984
__rec=node,id=56,attr=35,data=comp_large,parent=36
__rec=ctx,ref=56=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000489=0.151753=0.001279=1.310055=1024=1.310055=0.000034=1.310055=0.036148=1024=7=1.000000=1.999023=2047.000000=1024=11.000000=2047.000000=0.000489=0.151753=0.001279=1.310055=1024=1.310055
__rec=node,id=57,attr=44,data=MPI_Sendrecv,parent=36
__rec=ctx,ref=57=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000023=0.000603=0.000059=0.060199=1024=0.060199=0.000000=0.060199=0.000005=1024=8=1.000000=1.998047=2046.000000=1024=10.000000=2046.000000=0.000023=0.000603=0.000059=0.060199=1024=0.060199
__rec=node,id=58,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=58=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000019=0.002329=0.000062=0.031980=512=0.031980=0.000000=0.031980=0.000013=512=9=1.000000=1.998047=1023.000000=512=10.000000=1023.000000=0.000019=0.002329=0.000062=0.031980=512=0.031980
__rec=node,id=59,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=59=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.049140=0.371424=0.251941=257.987713=1024=257.987713=0.004910=257.987713=70.025576=1024=10=10.000000=10.000000=10240.000000=1024=10.000000=10240.000000=0.049140=0.371424=0.251941=257.987713=1024=257.987713
__rec=node,id=60,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=60=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000931=0.000931=0.000931=0.000931=1=0.000931=0.000000=0.000931=0.000001=1=11=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000931=0.000931=0.000931=0.000931=1=0.000931
__rec=node,id=61,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=61=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000004=0.000016=0.000006=0.006310=1024=0.006310=0.000000=0.006310=0.000000=1024=11=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000016=0.000006=0.006310=1024=0.006310
__rec=node,id=62,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=62=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000005=0.000014=0.000006=0.006649=1024=0.006649=0.000000=0.006649=0.000000=1024=12=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000014=0.000006=0.006649=1024=0.006649
__rec=node,id=63,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=63=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000004=0.000011=0.000005=0.004783=1024=0.004783=0.000000=0.004783=0.000000=1024=13=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000011=0.000005=0.004783=1024=0.004783
__rec=node,id=64,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=64=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000443=0.029830=0.029571=30.280644=1024=30.280644=0.000001=30.280644=0.896284=1024=14=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000443=0.029830=0.029571=30.280644=1024=30.280644
__rec=node,id=122,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=122=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000016=0.006418=0.000066=0.067494=1023=0.067494=0.000000=0.067494=0.000094=1023=9=1.000000=1.000000=1023.000000=1023=1.000000=1023.000000=0.000016=0.006418=0.000066=0.067494=1023=0.067494
__rec=node,id=193,attr=10,data=512,parent=3
__rec=node,id=199,attr=8,data=spot.channels,parent=193
__rec=node,id=198,attr=8,data=spot.options,parent=193
__rec=node,id=196,attr=10,data=512,parent=1
__rec=node,id=197,attr=8,data=spot.format.version,parent=196
__rec=node,id=195,attr=8,data=spot.timeseries.metrics,parent=193
__rec=node,id=194,attr=8,data=spot.metrics,parent=193
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=1024,parent=18
__rec=node,id=200,attr=194,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=201,attr=195,data=,parent=200
__rec=node,id=202,attr=197,data=2,parent=201
__rec=node,id=203,attr=198,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=202
__rec=node,id=204,attr=199,data=regionprofile,parent=203
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=string,parent=3
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=implementation_source,parent=132
__rec=node,id=134,attr=128,data=int,parent=1
__rec=node,id=135,attr=127,data=2,parent=134
__rec=node,id=136,attr=125,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=group_num,parent=137
__rec=node,id=139,attr=8,data=scalability,parent=132
__rec=node,id=140,attr=8,data=num_procs,parent=137
__rec=node,id=141,attr=8,data=input_type,parent=132
__rec=node,id=142,attr=128,data=long long,parent=1
__rec=node,id=143,attr=127,data=2,parent=142
__rec=node,id=144,attr=125,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=input_size,parent=145
__rec=node,id=147,attr=8,data=size_of_data_type,parent=137
__rec=node,id=148,attr=8,data=data_type,parent=132
__rec=node,id=149,attr=8,data=programming_model,parent=132
__rec=node,id=150,attr=8,data=algorithm,parent=132
__rec=node,id=151,attr=125,data=host,parent=130
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cluster,parent=152
__rec=node,id=154,attr=8,data=cmdline,parent=132
__rec=node,id=155,attr=128,data=set of path,parent=3
__rec=node,id=156,attr=127,data=2,parent=155
__rec=node,id=157,attr=125,data=binary,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=libraries,parent=158
__rec=node,id=160,attr=128,data=date,parent=2
__rec=node,id=161,attr=127,data=2,parent=160
__rec=node,id=162,attr=125,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=launchdate,parent=163
__rec=node,id=165,attr=8,data=spot:time.variance,parent=16
__rec=node,id=166,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=167,attr=8,data=spot:region.count,parent=16
__rec=node,id=168,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=169,attr=8,data=spot:output,parent=16
__rec=node,id=170,attr=8,data=spot:node.order,parent=16
__rec=node,id=171,attr=8,data=cali.channel,parent=16
__rec=node,id=172,attr=171,data=spot
__rec=node,id=173,attr=170,data=true,parent=172
__rec=node,id=174,attr=169,data=p1024-a4194304-tReverseSorted.cali,parent=173
__rec=node,id=175,attr=168,data=true,parent=174
__rec=node,id=176,attr=167,data=true,parent=175
__rec=node,id=177,attr=166,data=true,parent=176
__rec=node,id=178,attr=165,data=true,parent=177
__rec=node,id=179,attr=164,data=1730184815,parent=178
__rec=node,id=180,attr=159,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=179
__rec=node,id=181,attr=154,data=./mergesort 4194304 ReverseSorted,parent=180
__rec=node,id=182,attr=153,data=c,parent=181
__rec=node,id=183,attr=150,data=merge,parent=182
__rec=node,id=184,attr=149,data=mpi,parent=183
__rec=node,id=185,attr=148,data=int,parent=184
__rec=node,id=186,attr=147,data=4,parent=185
__rec=node,id=187,attr=146,data=4194304,parent=186
__rec=node,id=188,attr=141,data=ReverseSorted,parent=187
__rec=node,id=189,attr=140,data=1024,parent=188
__rec=node,id=190,attr=139,data=strong,parent=189
__rec=node,id=191,attr=138,data=21,parent=190
__rec=node,id=192,attr=133,data=handwritten,parent=191
__rec=globals,ref=204=192
